<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home pesquisa</title>

    <style type="text/css">
		h1{
			text-align: center;
		}
		body{
			font-family: arial, sans-serif;
		}
		p{
			color: white;
			text-align: center;

		}
		main{
			width: 1000px;
			margin: auto;
		}

		.preto{
			width: 300px;
			height: 300px;
			background-color: black;			
		}
		.amarelo{
			width: 300px;
			height: 300px;
			background-color: yellow;			
		} 
		.amarelo p{
			color: black;
		}

		.laranja{
			width: 300px;
			height: 300px;
			background-color: orange;			
		}

		.linha1{
			display: flex;
			justify-content: space-between ;
			margin-bottom: 50px;
		}

        .magenta{
			width: 300px;
			height: 300px;
			background-color: magenta;			
		}

		.vermelho{
			width: 300px;
			height: 300px;
			background-color: red;			
		}

		.azulescuro{
			width: 300px;
			height: 300px;
			background-color: darkblue;			
		}

        .linha2{
			display: flex;
			justify-content: space-between ;
			margin-bottom: 50px;
		}

        div{
			border-radius: 10px;
		}

    </style>
</head>
	<body> 

		<img width="60" height="60" src="https://img.icons8.com/ios-glyphs/60/u-turn-to-left.png" alt="u-turn-to-left"/>
		
		<main>
			<a href='/new_protocols'><button>New Protocol</button></a>
			<a href='/researcher_profile'><button>Researcher_profile</button></a>

			<h3>Protocolos Ativos</h3>
				<div class="linha1">
					<div class="preto">
						<p>Prot 1 </p>
					</div>
					<div class="amarelo">
						<p>Prot 2</p>
					</div>
					<div class="laranja">
						<p>Prot 3</p>
					</div>
				</div>    

			<h3>Protocolos Finalizados</h3>

			<div class="linha2">
				<div class="magenta">
					<p>Prot 4</p>
				</div>
				<div class="vermelho">
					<p>Prot 5</p>
				</div>
				<div class="azulescuro">
					<p>Prot 6</p>
				</div>	
			</div>
		</main>
	</body>
</html>