<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index2.css">
    <title>Perfil Pesquisador</title>
</head>
<body>
  <script>
    function voltar() {
      history.back();
    }
  </script>
  <button onclick="voltar()">
    <img width="60" height="60" src="https://img.icons8.com/ios-glyphs/60/u-turn-to-left.png" alt="u-turn-to-left"/> 
  </button>
    <style>

        .button {
          border: none;
          width: 250px;
          color: white;
          padding: 16px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          transition-duration: 0.4s;
          cursor: pointer;
          border-radius: 20px;
        }
        
        .button1 {
          background-color: white; 
          color: black; 
          border: 2px solid #f1d857;
        }
        
        .button1:hover {
          background-color: #f1d857;
          color: white;
        }
        
        </style>

</head>

<body>
    <main>
        <img class="perfil" style="width: 10%;" src="https://img.icons8.com/material/96/null/user-male-circle--v1.png" alt="Voltar">
    <br>
    <h3>Perfil Pesquisador</h3>
<section style="margin-bottom: 15px;">


    <button class="button button1" >Nº de Lavouras</button>
    <br>
    <button class="button button1">Produtos</button>
    <br>
    <button class="button button1">Protocolos</button>
    <br>
    <button class="button button1">Outros</button>

    </main>

</section>
    
</body>
</html>