<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button class="edit" aria-hidden="true" ng-click="editProtocol">
            <img class="lapis-natura-icon" src="../../public/img/icons/lapis-natura-icon.png" height="40px" width="40px">
    </button>
    <style>
        .edit {
            background-color: white;
            border: solid 2px #52b362;
            border-radius: 15px;
            width: 72px;
            height: 72px;
        }

        .edit:hover{
            border-color: #52b362;
            transition-duration: 0.4s;
            background-color: #52b362;
        }

        .lapis-natura-icon:hover{
            filter: invert(100%);
            transition-duration: 0.4s;
            height: 45px;
            width: 45px;
        }
        
    </style>
</body>
</html>