<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="index.css"/>
    <title>Home produtor</title>

    <style type="text/css">
      h1 {
        text-align: center;
      }
      body {
        font-family: arial, sans-serif;
      }
      p {
        color: white;
        text-align: center;
      }
      main {
        width: 800px;
        margin: auto;
      }

      .preto {
        width: 200px;
        height: 200px;
        background-color: black;
      }
      .amarelo {
        width: 200px;
        height: 200px;
        background-color: yellow;
      }
      .amarelo p {
        color: black;
      }

      .laranja {
        width: 200px;
        height: 200px;
        background-color: orange;
      }

      .linha1 {
        display: flex;
        justify-content: space-between;
        margin-bottom: 50px;
      }

      .magenta {
        width: 200px;
        height: 200px;
        background-color: magenta;
      }

      .vermelho {
        width: 200px;
        height: 200px;
        background-color: red;
      }

      .azulescuro {
        width: 200px;
        height: 200px;
        background-color: darkblue;
      }

      .linha2 {
        display: flex;
        justify-content: space-between;
        margin-bottom: 50px;
      }

      div {
        border-radius: 10px;
      }

      html {
        max-width: 1500px;
      }
    </style>
<<<<<<< HEAD
</head>
<body>
	<nav>
			<div class="icone1">
				<picture id="menu"><img class="notificacao" src="../../public/img/icons/sino_semfundo_natura-icon.png.png" alt="notificacao"></picture>
			</div>
			<div class="icone2">
				<picture id="menu"><img class="home" src="../../public/img/icons/home-icon-natura.png" alt="home"></picture>
			</div>
			<div class="icone3">
				<picture id="menu"><img class="perfil" src="../../public/img/icons/profile-icon-natura.png" alt="perfil"></picture>
			</div>

	</nav>


    <img  class="volta_button" style="top: 25px; left: 325px;" width="60" height="60" src="https://img.icons8.com/ios-glyphs/60/u-turn-to-left.png" alt="u-turn-to-left"/>
=======
  </head>
  <body>
    <img
      class="volta_button"
      style="top: 25px; left: 325px"
      width="60"
      height="60"
      src="https://img.icons8.com/ios-glyphs/60/u-turn-to-left.png"
      alt="u-turn-to-left"
    />
>>>>>>> d4cba1129cf61871dbf3f4fcb478dced5994760e

    <main>
      <picture>
        <img
          width="40%"
          style="border-radius: 15px; margin-top: 15px"
          src="limão.jpg"
          alt="limão	"
        />
      </picture>
      <h3>Protocolos Ativos</h3>

      <div class="linha1">
        <div class="preto">
          <p>Prot 1</p>
        </div>
        <div class="amarelo">
          <p>Prot 2</p>
        </div>
        <div class="laranja">
          <p>Prot 3</p>
        </div>
      </div>

      <h3>Protocolos Finalizados</h3>

      <div class="linha2">
        <div class="magenta">
          <p>Prot 4</p>
        </div>
        <div class="vermelho">
          <p>Prot 5</p>
        </div>
        <div class="azulescuro">
          <p>Prot 6</p>
        </div>
      </div>
    </main>
  </body>
</html>
