<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produtor</title>
    <link rel= 'stylesheet' href="../../public/css/index.css">

    <style>

        .button {
          border: none;
          width: 250px;
          color: white;
          padding: 16px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          transition-duration: 0.4s;
          cursor: pointer;
          border-radius: 20px;
        }
        
        .button1 {
          background-color: white; 
          color: black; 
          border: 2px solid #4CAF50;
        }
        
        .button1:hover {
          background-color: #4CAF50;
          color: white;
        }
        
        </style>

</head>

<body>
  <img class="volta_button" width="60" height="60" src="https://img.icons8.com/ios-glyphs/60/u-turn-to-left.png" alt="u-turn-to-left"/>
    
    <main>
    <img class="perfil" style="width: 30%;" src="https://img.icons8.com/material/96/null/user-male-circle--v1.png"/>
    <br>
    <h3>Perfil Lavoura X</h3>
<section style="margin-bottom: 15px;">


    <button class="button button1" >Nº de Protocolos</button>
    <br>
    <button class="button button1">Ideias</button>
    <br>
    <button class="button button1">Capacitação</button>
    <br>
    <button class="button button1">Outros</button>

    </main>

</section>


</body>
</html>